<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Digital Clock</title>
		<link rel="stylesheet" href="style.css">
	</head>	
<body>
    <div id="time">
        <div class="circle" style ="--clr:#f10c0c;">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh">
                </circle>
            </svg>
            <div id="hours">00</div> 
        </div>
        <div class="circle" style ="--clr:#29ff4d;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style ="--clr:#3a09e7;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"id="ss" ></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
    <script>
        setInterval(() =>{
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');

        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let hr_dot= document.querySelector('.hr_dot');
        let min_dot= document.querySelector('.min_dot');
        let sec_dot=document.querySelector('.sec_dot');
       
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let am = h >=12 ? "PM" : "AM";

        //convert 24hr clock to 12hr clock

        if (h > 12){
            h = h - 12;
        }

        //add zero before single digit number

        h = (h < 10) ? "0"+ h : h;
        m = (m < 10) ? "0"+ m : m;
        s = (s < 10) ? "0"+ s : s;

        hours.innerHTML= h + "<br><span>Hours</span>";
        minutes.innerHTML= m + "<br><span>Minutes</span>";
        seconds.innerHTML= s + "<br><span>seconds</span>";
        ampm.innerHTML= am;

        hh.style.strokeDashoffset= 440 - (440 * h) / 12;
        //12 hur clock
        mm.style.strokeDashoffset= 440 - (440 * m) / 60;
        ss.style.strokeDashoffset= 440 - (440 * s) / 60;

        hr_dot.style.transform = 'rotate(${h * 30}deg)';
        min_dot.style.transform = 'rotate(${m * 6}deg)';
        sec_dot.style.transform = 'rotate(${s * 6}deg)';

        })
        
    </script>
</body>	
</html>